html {
    scroll-behavior: smooth;
    /* background-image: url('matrixWebonWhite.svg'); */
    background-image: url("scorpionLabz/scorpion.png");
    background-size: 80%;
    background-position: center;
    background-color: black;
    justify-content: center;
    background-repeat: no-repeat;
    scroll-snap-type: y proximity;
    scrollbar-gutter: initial;

}

::-webkit-scrollbar {
    color: black;
}

body {

    margin-left: 10%;
    margin-right: 10%;
    justify-content: center;
    align-items: center;
}

.scrollArea {
    z-index: -2;
    height: 97vh;
    /*border: 1px solid pink;*/
    overflow: hidden;
}

.logo {
    width: 100%;
    height: 100%;

}

.mainArea {
    z-index: -1;
}

.gridCont {
    display: grid;
    /*column-gap: 0;*/
    column-count: 7;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    /*border: 1px solid white;*/
    padding: 10px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.grid1 {
    /*border: 1px solid white;*/
    width: 8vw;
    height: 10vh;
    background-color: black;
    transition-duration: 15s;
    transition-timing-function: initial;

}

.grid1:hover {
    opacity: 0;
    transition-duration: 0.1s;
    transition-timing-function: initial;
}

.text-grids {
    /*border: 1px solid white;*/
    z-index: 1;
    display: block;
    position: absolute;
    height: 40%;
    width: 30%;
    top: 5%;
    bottom: 10%;
    right: 10%;
    left: 10%;

}

.email {
    z-index: 4;
    /*float: left;*/
    color: rgb(22, 71, 242);
    font-family: "Arial Black";
    font-size: 1.2rem;
    line-height: 1;

}

.emailArea {
    margin-top: 70%;
}

.infoDiv {
    text-align: right;

}

.infoFooter {
    color: rgb(22, 71, 242);
    font-family: "Arial Black";
    font-size: 1rem;
    line-height: 1;


}

.menuArea {
    z-index: 3;
    display: block;
    position: absolute;
    left: 70%;
    width: 20%;
    height: 50%;
    /*border: 1px solid white;*/
    text-align: right;
    top: 5%;
}


.title_subGrid1 {
    /*border: 1px solid white;*/
    width: 100%;
    height: 90%;
}


/*if we wanna put sum text under logo*/
.title_subGrid2 {
    /*border: 1px solid white;*/
    width: 100%;
    height: 10%;


}

.menuLabel {
    /*margin-left: 4%;*/
    z-index: 4;
    color: white;
    font-family: "Arial Black";
    font-size: 1.5rem;
    line-height: 1;
    float: left;
}

.menuLabeleh {
    z-index: 4;
    color: white;
    font-family: "Arial Black";
    font-size: 1rem;
    line-height: 1;
    float: left;
}

.menuLabelVERT {
    color: white;
    font-family: "Arial Black";
    font-size: 1.5em;
    line-height: 1;
    text-orientation: mixed;
}

